<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        />

    <TextView
        android:id="@+id/task_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/task_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center" />

</LinearLayout>